#card {
	position: relative;
	width: 100vw;
	height: 100vh;
	color: #93979e;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: width ease 0.5s, height ease 0.5s;

	.card-inner {
		padding: 0;
		border: 0;
		width: 100%;
		max-width: 700px;

		@media screen and (max-width: 540px) {
			header {
				h1 {
					font-size: 1rem !important;
				}

				h2 {
					font-size: 0.8rem !important;
				}
			}

			ul {
				li {
					font-size: 0.8rem !important;
				}
			}
		}

		header {
			// border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			margin-bottom: 40px;

			img {
				border: 3px solid #fff;
				border-radius: 50%;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
				transition: 0.4s ease-in-out;
				z-index: 2;
				position: relative;
			}

			h1 {
				margin: 15px 15px 0px;
				color: #fff;
				font-size: 2rem;
				line-height: 1.2em;
				font-weight: 300;
				z-index: 2;
				position: relative;
			}

			h2 {
				color: #ccc;
				letter-spacing: 3px;
				font-size: 0.8rem;
				font-weight: lighter;
				z-index: 2;
				position: relative;
			}
		}

		ul {
			position: relative;
			margin: 0;
			list-style-type: none;
			display: inline-flex;
			width: 100%;
			justify-content: space-around;
			// border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
			padding-bottom: 40px;

			li {
				z-index: 2;
				position: relative;
				display: inline-block;
				transition: all 0.2s;
				width: 100%;
				height: 100%;
				// border-left: solid 0.1px hsla(0, 0%, 100%, 0.1);
				// border-right: solid 0.1px hsla(0, 0%, 100%, 0.1);

				a {
					color: #b6b6b6;
					transition: all 0.2s;

					&:hover {
						color: #f6f6f6;
						text-shadow: 0 0 2px #f6f6f6;
					}
				}
			}
		}
	}
}
/* 备案信息样式 - 跟随内容到底部 */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 0;
  backdrop-filter: blur(10px);
  z-index: 100;
  text-align: center;
  font-size: 12px;
  color: #eee;
}

/* 其他样式保持不变 */

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 0 20px;
}

.beian {
  margin-bottom: 5px;
}

.beian a {
  color: #eee;
  text-decoration: none;
  margin: 0 5px;
}

.beian a:hover {
  color: #007bff;
  text-decoration: underline;
}

.beian img {
  height: 14px;
  vertical-align: middle;
  margin: 0 5px;
}

.copyright {
  font-size: 11px;
}

.with-love {
  margin: 0 5px;
}

.with-love .fa-heart {
  color: #e74c3c;
}

/* 确保主体内容不被备案信息遮挡 */
main {
  padding-bottom: 80px; /* 为备案信息留出空间 */
}